<!-- The donut image above corresponds to exercise #160 of CSS Battle #26. First create it in CSS Battle using several div tags and then place it on the page using absolute and/or relative positioning.

Use semantic tags for the web structure.

You cannot add ids or classes to the HTML file other than those used for the donut image.

Use the donuts.png image as a background image.

Place all elements on the page using absolute or relative positioning.

Publish the website on GitHub. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Donut</title>
</head>
<body>
    <header>
        <h1>Donut</h1>
        <p><strong>A donut is a small, circular cake, fried in hot fat,
            either with a hole in the middle or filled with jam.</strong></p>
        <article class="menu">
            <article class="circulo"></article>
            <article class="segmento_circulo"></article>
            <article class="circulo_interior"></a>
        </article>
    </header>
    <main><!-- imagen en main --></main>
    <footer>
        <p><strong>&copy; 2024</strong></p>
    </footer>
</body>
</html>